# spring-sec-sample-app

./: .gitignore  Nuovo documento di testo.txt  README.md
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/example/spring/core/: RootConfig.java
core/src/main/java/com/example/spring/core/constants/: UserRole.java
core/src/main/java/com/example/spring/core/dto/: UserDTO.java
core/src/main/java/com/example/spring/core/service/: UserService.java
core/src/main/java/com/example/spring/security/: AuthenticatedUser.java
ear/: pom.xml
parent/: pom.xml
spring-security-sample-core/: pom.xml
spring-security-sample-core/src/main/java/com/example/spring/core/security/: AuthenticatedUser.java
spring-security-sample-core/src/main/java/com/example/spring/core/service/: UserService.java
spring-security-sample-ear/: pom.xml
spring-security-sample-parent/: pom.xml
spring-security-sample-web/: pom.xml
spring-security-sample-web/src/main/java/com/example/spring/: SpringWebAppInitializer.java
spring-security-sample-web/src/main/java/com/example/spring/security/: SecurityConfig.java
spring-security-sample-web/src/main/java/com/example/spring/web/: ServletConfig.java  SpringWebApplicationInitializer.java
spring-security-sample-web/src/main/java/com/example/spring/web/controller/: AdminController.java  RootController.java  SampleController.java  UserController.java
spring-security-sample-web/src/main/java/com/example/spring/web/security/: SecurityConfig.java  UserDetailsService.java
spring-security-sample-web/src/main/webapp/: index.html
spring-security-sample-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
spring-security-sample-web/src/main/webapp/public/: hello.html
spring-security-sample-web/src/main/webapp/public/static/: page.html
spring-security-sample-web/src/main/webapp/secured/static/: page.html
web/: pom.xml
web/src/main/java/com/example/spring/: SpringWebAppInitializer.java
web/src/main/java/com/example/spring/security/: SecurityConfig.java  UserDetailsService.java
web/src/main/java/com/example/spring/web/: ServletConfig.java
web/src/main/java/com/example/spring/web/dto/: UserResponseDTO.java
