<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.spring</groupId>
		<artifactId>spring-sec-sample-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../spring-sec-sample-parent</relativePath>
	</parent>

	<artifactId>spring-sec-sample-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<webModule.artifactId>spring-sec-sample-web</webModule.artifactId>
		<webModule.contextRoot>sample</webModule.contextRoot>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<displayName>${project.artifactId}</displayName>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${webModule.artifactId}</artifactId>
							<bundleFileName>${webModule.artifactId}.war</bundleFileName>
							<contextRoot>${webModule.contextRoot}</contextRoot>
						</webModule>
					</modules>
					<filtering>true</filtering>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${webModule.artifactId}</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
